<!DOCTYPE html>
<html>
    <head>
        <title>ScanBest</title>
        <link rel="stylesheet" href="accueil_css.css">

  
    </head>
    <header>
        <nav>
            <ul>
                <li><a href="accueil.html">ScanBest</li>
                <li>Tous les scans</li>
                <li>Calendrier</li>
                <li>Nous contacter</li>
                <li><a href="connexion.html">Connexion</li>
                <li>
                    <form action = "verif-form.php" method = "get">
                        <input type = "search" name = "nom">
                        <input type = "submit" name = "submit" value = "Rechercher">
                   </form>
                </li>
            </ul>
        </nav>
    </header>
    <body>
        <body background="accueil_background.jpg"></body>
        
    </body>
</html>

